upstream sentry.local.tech {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name sentry.local.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen                  443;
    server_name             sentry.local.tech;
    server_tokens           off;
    root                    /dev/null;

    # SSL
    ssl                     on;
    ssl_certificate         /etc/nginx/ssl/local.tech/ca.crt;
    ssl_certificate_key     /etc/nginx/ssl/local.tech/ca.key;
    ssl_protocols TLSv1     TLSv1.1 TLSv1.2;

    # Compression
    gzip                    on;
    gzip_static             on;
    gzip_buffers            16 8k;
    gzip_comp_level         9;
    gzip_min_length         1400;
    gzip_http_version       1.1;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_disable            "MSIE [1-6]\.";
    gzip_types              text/plain text/css text/js image/png image/gif image/jpeg image/jpg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary               on;

    # HTTP config
    client_max_body_size    20m;
    client_body_buffer_size 100k;

    # Individual nginx logs for this vhost
    access_log              /var/log/nginx/sentry_access.log;
    error_log               /var/log/nginx/sentry_error.log;

    location / {
        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        proxy_redirect        off;

        proxy_set_header      Host                    $http_host;
        proxy_set_header      X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host        $server_name;
        proxy_set_header      X-Forwarded-Proto       $scheme;
        proxy_set_header      X-Frame-Options         SAMEORIGIN;
        proxy_set_header      X-Real-IP               $remote_addr;

        proxy_pass            http://sentry.local.tech;
    }
}
